<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaShowActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listashow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botaonovo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/listashow"
        android:layout_alignBottom="@+id/listashow"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/fundo"
        android:elevation="6dp"
        android:text="Voltar"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>